# MakeJobWell

./: MakeJobWell.sln  README.md
MakeJobWell.BLL/: MakeJobWell.BLL.csproj
MakeJobWell.BLL/Abstract/IRepository/: IBaseBLL.cs  ICategoryBLL.cs  ICommentBLL.cs  ICompanyBLL.cs  IComplaintBLL.cs  IEmailSender.cs  ISubCategoryBLL.cs  ISupportBLL.cs  IUserBLL.cs
MakeJobWell.BLL/Concrete/DependencyInjection/: EFContextBLL.cs  FVContextBLL.cs
MakeJobWell.BLL/Concrete/DependencyInjection/Autofac/: AutofacBusinessModule.cs
MakeJobWell.BLL/Concrete/EntityValidation/: CategoryValidator.cs  CommentValidator.cs  CompanyValidator.cs  ComplaintValidator.cs  SubCategoryValidator.cs  UserValidator.cs
MakeJobWell.BLL/Concrete/Mapper/: Mapper.cs
MakeJobWell.BLL/Concrete/Repository/: CategoryBLL.cs  CommentBLL.cs  CompanyBLL.cs  ComplaintBLL.cs  EmailSender.cs  SubCategoryBLL.cs  SupportBLL.cs  UserBLL.cs
MakeJobWell.BLL/Constant/: LogMessages.cs  ResultMessage.cs
MakeJobWell.Core/: MakeJobWell.Core.csproj
MakeJobWell.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MakeJobWell.Core/CrossCuttingConcerns/Validation/FluentVal/: FluentValidationTool.cs
MakeJobWell.Core/DataAccess/Abstract/: IRepository.cs
MakeJobWell.Core/DataAccess/Concrete/EntityFramework/: EFContextGenerator.cs  EFRepositoryBase.cs  QueryableExtension.cs
MakeJobWell.Core/Entity/: BaseEntity.cs  IEntity.cs
MakeJobWell.Core/Entity/Concrete/: OperationClaim.cs  UserOperationClaim.cs
MakeJobWell.Core/Exceptions/: CustomHandlerExceptionFilterAttribute.cs
MakeJobWell.Core/Extensions/: StringExtensions.cs
MakeJobWell.Core/UnitOfWork/: IUnitOfWork.cs
MakeJobWell.Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MakeJobWell.Core/Utilities/Messages/: AspectMessages.cs
MakeJobWell.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MakeJobWell.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  ITokenHelper1.cs  JWTHelper.cs  TokenOptions.cs
MakeJobWell.DAL/: MakeJobWell.DAL.csproj
MakeJobWell.DAL/Abstract/: ICategoryDAL.cs  ICommentDAL.cs  ICompanyDAL.cs  IComplaintDAL.cs  ISubCategoryDAL.cs  ISupportDAL.cs  IUserDAL.cs
MakeJobWell.DAL/Concrete/: MakeJobWellDbContext.cs
MakeJobWell.DAL/Migrations/: 20201219201449_makeJobWell.v1.Designer.cs  20201219201449_makeJobWell.v1.cs  20210118144750_v2.Designer.cs  20210118144750_v2.cs  20210212190948_token.Designer.cs  20210212190948_token.cs  20210213144619_updateinguser.Designer.cs  20210213144619_updateinguser.cs  20210213201630_update.Designer.cs  20210213201630_update.cs  (+7 more)
MakeJobWell.Models/: MakeJobWell.Models.csproj
MakeJobWell.Service.WebAPI/: MakeJobWell.Service.WebAPI.csproj  Program.cs  Startup.cs
MakeJobWell.Service.WebAPI/Controllers/: CategoryController.cs  CommentController.cs  CompanyController.cs  ComplaintController.cs  SubCategoryController.cs  UserController.cs
MakeJobWell.Service.WebAPI/Models/RelatedEntities/: CommentInsertDTO.cs  ComplaintCompanyDTO.cs  ComplaintUserCommentDTO.cs
MakeJobWell.Service.WebAPI/Models/SelfEntities/: CategoryDTO.cs  CommentDTO.cs  CompanyDTO.cs  ComplaintDTO.cs  SubCategoryDTO.cs  UserDTO.cs
MakeJobWell.Service.WebAPI/Properties/: launchSettings.json
MakeJobWell.UI.MVC/: MakeJobWell.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config
MakeJobWell.UI.MVC/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminCompany.cs  AdminCompanyController.cs  AdminController.cs  AdminSubCategory.cs  AdminSubCategoryController.cs  AdminUser.cs  AdminUserController.cs
MakeJobWell.UI.MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/Admin/: Index.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/AdminCategory/: Index.cshtml  InsertCategory.cshtml  UpdateCategory.cshtml  _setCategories.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/AdminCompany/: Index.cshtml  InsertCompany.cshtml  UpdateCompany.cshtml  _setCompanies.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/AdminSubCategory/: Index.cshtml  InsertSubCategory.cshtml  UpdateSubCategory.cshtml  _setSubCategories.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/AdminUser/: Index.cshtml  InsertUser.cshtml  UpdateUser.cshtml  _setUsers.cshtml
MakeJobWell.UI.MVC/Areas/Admin/Views/Shared/: _managementLayout.cshtml
MakeJobWell.UI.MVC/Controllers/: CategoryController.cs  CommentController.cs  CompanyController.cs  ComplaintController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
MakeJobWell.UI.MVC/Helper/: MailHelper.cs  SessionExtension.cs
MakeJobWell.UI.MVC/Models/ViewModels/: CategoryVM.cs  CommentInsertVM.cs  CommentVM.cs  CompanyVM.cs  ComplaintInsertVM.cs  ComplaintUserCommentVM.cs  ComplaintVM.cs  SubCategoryVM.cs  UserVM.cs
MakeJobWell.UI.MVC/Properties/: launchSettings.json
MakeJobWell.UI.MVC/Views/Category/: CategoryDetail.cshtml  Index.cshtml  _setCategories.cshtml  _setCategoriestoList.cshtml  _setSubCategories.cshtml
MakeJobWell.UI.MVC/Views/Comment/: _commentsSet.cshtml
MakeJobWell.UI.MVC/Views/Company/: CompanyDetail.cshtml  Index.cshtml  _setCompanies.cshtml
MakeJobWell.UI.MVC/Views/Complaint/: ComplaintDetail.cshtml  Index.cshtml  WriteComplaint.cshtml  _setComplaints.cshtml
MakeJobWell.UI.MVC/Views/Error/: CustomError.cshtml  Error.cshtml
MakeJobWell.UI.MVC/Views/Home/: Index.cshtml  _setCategories.cshtml  _setComplaints.cshtml
MakeJobWell.UI.MVC/Views/Login/: CreateAccount.cshtml  Index.cshtml
MakeJobWell.UI.MVC/Views/Profile/: ProfilePage.cshtml  UpdateProfile.cshtml  _profileCard.cshtml  _setComplaints.cshtml
MakeJobWell.UI.MVC/Views/Shared/: _Layout.cshtml  _userCheckCard.cshtml
MakeJobWell.UI.MVC/templatemo_542_new_vision/: index.html
MakeJobWell.UI.MVC/wwwroot/css/: StyleSheet.css  adminlte.css  style.css  templatemo-new-vision.css
MakeJobWell.UI.MVC/wwwroot/js/: ScriptSheet.js
(+35 files in other folders)
