<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeJobWell.Core\MakeJobWell.Core.csproj" />
    <ProjectReference Include="..\MakeJobWell.DAL\MakeJobWell.DAL.csproj" />
    <ProjectReference Include="..\MakeJobWell.Models\MakeJobWell.Models.csproj" />
  </ItemGroup>

</Project>
