<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\adminlte.css" />
    <Content Remove="wwwroot\css\adminlte.css.map" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\templatemo-new-vision.css" />
    <Content Remove="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-600.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-900.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-regular.eot" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-regular.svg" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-regular.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-regular.woff" />
    <Content Remove="wwwroot\webfonts\poppins\poppins-v5-latin-regular.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <Content Remove="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <Content Remove="wwwroot\img\gallery-item-01.jpg" />
    <Content Remove="wwwroot\img\gallery-item-02.jpg" />
    <Content Remove="wwwroot\img\gallery-item-03.jpg" />
    <Content Remove="wwwroot\img\gallery-item-04.jpg" />
    <Content Remove="wwwroot\img\gallery-item-05.jpg" />
    <Content Remove="wwwroot\img\gallery-item-06.jpg" />
    <Content Remove="wwwroot\img\gallery-item-07.jpg" />
    <Content Remove="wwwroot\img\gallery-item-08.jpg" />
    <Content Remove="wwwroot\img\img-3x1-01.jpg" />
    <Content Remove="wwwroot\img\img-3x1-02.jpg" />
    <Content Remove="wwwroot\img\img-3x2-01.jpg" />
    <Content Remove="wwwroot\img\img-3x2-02.jpg" />
    <Content Remove="wwwroot\img\img-3x2-03.jpg" />
    <Content Remove="wwwroot\img\img-3x2-04.jpg" />
    <Content Remove="wwwroot\img\new-vision-02.jpg" />
    <Content Remove="wwwroot\img\new-vision-04.jpg" />
    <Content Remove="wwwroot\img\partner-01.png" />
    <Content Remove="wwwroot\img\partner-02.png" />
    <Content Remove="wwwroot\img\partner-03.png" />
    <Content Remove="wwwroot\img\partner-04.png" />
    <Content Remove="wwwroot\img\partner-05.png" />
    <Content Remove="wwwroot\img\signin-image.jpg" />
    <Content Remove="wwwroot\img\signup-image.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\templatemo-script.js" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Smidge" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\templatemo-new-vision.css" />
    <None Include="wwwroot\img\AdminLTELogo.png" />
    <None Include="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\webfonts\poppins\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300 - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500 - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600 - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700 - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800 - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic - Copy.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900 - Copy.ttf" />
    <None Include="wwwroot\webfonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\webfonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\webfonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\webfonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\webfonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\webfonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\webfonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\img\img-3x2-01.jpg" />
    <None Include="wwwroot\img\new-vision-02.jpg" />
    <None Include="wwwroot\img\new-vision-04.jpg" />
    <None Include="wwwroot\img\partner-01.png" />
    <None Include="wwwroot\img\partner-02.png" />
    <None Include="wwwroot\img\partner-03.png" />
    <None Include="wwwroot\img\partner-04.png" />
    <None Include="wwwroot\img\partner-05.png" />
    <None Include="wwwroot\img\signin-image.jpg" />
    <None Include="wwwroot\img\signup-image.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\templatemo-script.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeJobWell.BLL\MakeJobWell.BLL.csproj" />
    <ProjectReference Include="..\MakeJobWell.Models\MakeJobWell.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
